{
  "name": "nextsazuna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:tokens": "node scripts/check-tokens.mjs",
    "migrate": "node scripts/migrate.mjs",
    "migrate:status": "node scripts/migrate.mjs status",
    "admin:create": "tsx scripts/create-admin.mts",
    "verify": "npm run check:tokens && npm run check:payments && npm run check:emails && npm run check:orders && npm run check:auth && npm run check:admin-auth && npm run check:blog && npm run check:images && npm run check:pricing && npm run check:stock && npm run typecheck && npm run lint && npm run build",
    "check:payments": "node scripts/check-payment-signatures.mjs",
    "check:emails": "tsx scripts/check-order-emails.mts",
    "check:orders": "tsx scripts/check-order-lookup.mts",
    "check:auth": "tsx scripts/check-auth.mts",
    "check:admin-auth": "tsx scripts/check-admin-auth.mts",
    "check:blog": "tsx scripts/check-blog-render.mts",
    "check:images": "tsx scripts/check-image-pipeline.mts",
    "check:pricing": "tsx scripts/check-pricing.mts",
    "check:stock": "tsx scripts/check-stock.mts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "mysql2": "^3.23.2",
    "next": "16.3.0",
    "nodemailer": "^8.0.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "read-excel-file": "^9.3.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  }
}
